@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Righteous&family=Roboto:wght@500&display=swap');



.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* align-items: center; */
  /* padding: 6rem; */
  /* padding-top: 20px; */
  min-height: 100vh;
}

.navbar{
  width: 100%;
  height: 50px;
  top: 0px;
  left: 0px;
  position: fixed;
  backdrop-filter: blur(10px);
  z-index: 1000;
  border-bottom: 1px solid #dadada;
}

.description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.85rem;
  /* max-width: var(--max-width); */
  flex-direction: row;
  font-family: var(--font-mono);
  height: 100%;
  align-items: center;
}

.generate{
  background-color: rgb(215,220,221);
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.slideText{
  font-family: 'Abril Fatface', cursive;
  font-family: 'Righteous', cursive;
font-family: 'Roboto', sans-serif;
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.button {
  font-family: var(--font-mono);
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  /* background: rgba(var(--card-rgb), 0); */
  background-image: linear-gradient(to right, #10aeb9, #3b82f6);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
  color: #fff;
  min-height: 200px;
}

.cardbig{
  padding: 2rem 1.2rem;
  border-radius: var(--border-radius);
  /* background: rgba(var(--card-rgb), 0); */
  background-image: linear-gradient(to right, #10aeb9, #3b82f6);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 34ch;
}

.section1 {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url('./../assets//bg2.jpg');
}

.subtt{
    color: #0356e4;
}

.headtxt{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.heading{
  font-size: 46px;
  line-height: 69px;
  font-weight: 700;
}

.frow{
  height: 93vh;
  max-height: 700px;
  margin-top: 50px;
}

.intro{
  height: auto;
  width: 65%;
  object-fit: contain;
  margin-top: -130px;
}

.btnheader{
  background: linear-gradient(45deg, #0356e4 45%, #1568f5 100%);
  color: white;
  height: 40px;
  margin-left: 10px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  text-decoration: none;
  font-size: 15px;
}

.btnheader:hover, .getbtn:hover {
  color: white;
  opacity: 0.75;
}

.getbtn{
  padding-left: 35px;
  padding-right: 35px;
  border-radius: 30px;
  height: 50px;
  background: linear-gradient(45deg, #0356e4 45%, #1568f5 100%);
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 15px;
}

.secbtn{
  margin-left: 25px;
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-decoration: none;
  font-size: 15px;
  font-weight: bold;
}

.secbtn:hover {
  color: indigo;
  opacity: 0.75;
}

.casearea{
    padding-top: 40px;
}

.casecard{
    width: 30%;
    height: 260px;
    display: inline-flex;
    flex-direction: column;
    margin-bottom: 20px;
    margin-left: 1.5%;
    margin-right: 1.5%;
    box-shadow: 3px 2px 20px 1px rgba(0,0,0,0.1);
    background-color: #ffffff;
    border-radius: 7px;
    padding: 10px;
    vertical-align: top;
}

.plusbtn{
  border-radius: 50%;
  height: 50px;
  width: 50px;
  background: linear-gradient(45deg, #0356e4 45%, #1568f5 100%);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 20px;
  margin-bottom: 10px;
}

.plusbtn:hover {
    color: white;
    opacity: 0.75;
  }

.tag{
    height: 25px;
    width: fit-content;
    padding: 0px 5px;
    border-radius: 20px;
    font-size: 12px;
    text-transform: uppercase;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}

.sett{
    display: flex;
    margin-right: 15px;
    align-items: center;
    color: #424242;
    justify-content: space-between;
}

.expansion-panel {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}


@media (max-width: 992px) {
  .main{
    padding: 10px;
  }
  
  .heading{
    font-size: 30px;
    line-height: 45px;
    font-weight: 500;
  }

  .frow{
    height: auto;
    min-height: 100vh;
    margin-top: 50px;
    display: flex;
    flex-direction: column-reverse;
  }

  .intro{
    width: 65%;
    object-fit: contain;
  }

  .headtxt{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 50px;
  }

  .heading{
    text-align: center;
    font-weight: 700;
  }

  .casecard{
    width: 100%;
  }
}
